<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body{
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            background-color: antiquewhite;
            border: 1px solid black;
        }
        table{
            border: 1px solid black;
        }
        
        td{
            border-bottom: 1px solid black; 
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }  
        
    </style>
</head>
<body>
    <h1 >YOUR CART</h1>
    <table class="product-table">
        <tbody>
            {% for i in range(0, products|length, 2) %}
                <tr>
                    <td style="border-right: 1px solid black;">
                        <div class="product">
                            <img src="{{ url_for('static', filename='images/' + products[i].image) }}" alt="{{ products[i].title }}"height="300px" width="300px">
                            <h2>{{ products[i].title }}</h2>
                            <p style="padding-right: 50px;">{{ products[i].description }}</p>
                            <p>Price: {{ products[i].price }}</p>
                            <button onclick="redirectToPage1()">Amazon</button>
                            
                            <button onclick="redirectToPage2()">Flipkart</button>

                        </div>
                    </td>
                    {% if i + 1 < products|length %}
                    <td>
                        <div class="product">
                            <img src="{{ url_for('static', filename='images/' + products[i+1].image) }}" alt="{{ products[i+1].title }}" height="300px" width="300px">
                            <h2>{{ products[i+1].title }}</h2>
                            <p style="padding-right: 50px;" >{{ products[i+1].description }}</p>
                            <p>Price: {{ products[i+1].price }}</p>
                            <button onclick="redirectToPage1()">Amazon</button>
                            
                            <button onclick="redirectToPage2()">Flipkart</button>
                        </div>
                    </td>
                    {% endif %}
                </tr>
            {% endfor %}

        </tbody>
        <script>
            function redirectToPage1() {
            window.location.href = 'https://www.amazon.com/';
            }
            function redirectToPage2() {
            window.location.href = 'https://www.flipkart.com/';
        }
        </script>
    </table>
</body>
</html>
